a:3:{s:4:"time";i:1559924156;s:3:"ttl";i:999999999;s:4:"data";s:10725:"
<div class="well well-sm">
    <h2 class="text-center">Gulf Apps Demo</h2>
    <h4 class="text-center">Detailed daily report<br>for the Saturday 01 June 2019</h4>
        <p class="text-center">Printed by: joker</p>
</div>
<div class="hidden-print"> <div class="alert alert-info"><button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button><i style="font-size:18px;margin-right:5px;" class="fa fa-info"></i> All activities performed by the checkout during a specified period.</div> </div>

<table class="table table-bordered table-striped box">
    <thead>
        <tr>
            <td colspan="3">Summary of revenue</td>
        </tr>
        <tr>
            <td>Document type</td>
            <td>Quantity</td>
            <td>Collective turnover (OMR)</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cash Orders</td>
            <td id="cash_nbr"></td>
            <td id="cash_amount" class="text-right"></td>
        </tr>
        <tr>
            <td>Advance Orders</td>
            <td id="avance_nbr"></td>
            <td id="avance_amount" class="text-right"></td>
        </tr>
        <tr>
            <td>Quote Order</td>
            <td id="devis_nbr"></td>
            <td id="devis_amount" class="text-right"></td>
        </tr>
                        <tr>
            <td></td>
            <td>Daily Income</td>
            <td id="cash_avance_amount_total" class="text-right"></td>
        </tr>
        <tr>
            <td></td>
            <td>Due Income</td>
            <td id="avance_amount_left_total" class="text-right"></td>
        </tr>
        <tr>
            <td></td>
            <td>Total</td>
            <td id="daily_order_total_expected" class="text-right"></td>
        </tr>
    </tbody>
</table>

<!-- Récapitulatif des dépenses -->
<div class="hidden-print"> <div class="alert alert-info"><button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button><i style="font-size:18px;margin-right:5px;" class="fa fa-info"></i> Summary of expenditures</div> </div>
<table class="table table-bordered table-striped box">
    <thead>
        <tr>
            <td colspan="3">Summary of expenditures</td>
        </tr>
        <tr>
            <td>Name of documents</td>
            <td>Amount (OMR)</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>All discounts type</td>
            <td id="rrr_total_amount" class="text-right"></td>
        </tr>
        <!-- Looper les fctures en dépenses -->
        <!-- Fin loop -->
        <tr id="before_total">
            <td>Total expenditure</td>
            <td id="charge_total_amount" class="text-right"></td>
        </tr>
    </tbody>
</table>

<!-- Bilan trésorerie -->
<div class="hidden-print before_final_table"> <div class="alert alert-info"><button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button><i style="font-size:18px;margin-right:5px;" class="fa fa-info"></i> Balance of cash <br><br> Net business turnover = (Cash Orders -  Discount )</div> </div>
<!-- Bilan trésorerie -->

<table class="table table-bordered table-striped box">
    <thead>
        <tr>
            <td>Cash Balance</td>
            <td>Amount (OMR)</td>
        </tr>
    </thead>
    <tbody>
    	        <tr>
            <td>Income(+)</td>
            <td id="recettes_total" class="text-right"></td>
        </tr>
        <tr>
            <td>Spending</td>
            <td id="depenses_total" class="text-right"></td>
        </tr>
                <tr>
            <td>Turnover(*)</td>
            <td id="ca_net" class="text-right"></td>
        </tr>
    </tbody>
</table>
<p></p>
<script type="text/javascript">

"use strict";

var Nexo_Daily_Report	=	new function(){

	this.Orders			=	new Array();

	this.Reset			=	function(){
		this.ComptantNbr	=	0;
		this.AvanceNbr		=	0;
		this.DevisNbr		=	0;
		this.CashAvanceNbr	=	0;

		this.ComptantTotal	=	0;
		this.AvanceTotal	=	0;
		this.DevisTotal		=	0;
		this.CashAvanceTotal=	0;
		this.AvanceLeftTotal=	0;

		this.RRR_Total		=	0;
		this.Bills_Total	=	0;
		this.Global_Charges	=	0;

		this.RecettesTotales=	0;
		this.Depense_Totales=	0;

		// @since 2.7.5
		this.VAT_Total			=	0;
		this.ShadowPrice_Total	=	0;
		this.RealPrice_Total	=	0;
		this.Register_ID		=	null;

		this.CashAvanceTotal	=	0;
		this.CashAvanceNbr		=	0;
		this.AvanceLeftTotal	=	0;
		this.AvanceTotal		=	0;
		this.AvanceNbr			=	0;

		this.ComptantNbr		=	0;
		this.ComptantTotal		=	0;

		this.DevisNbr			=	0;
		this.DevisTotal			=	0;

		this.InitialBalance		=	0;
		this.ClosingBalance		=	0;

	}

	// @since 2.7.5
	this.LoadRegisters		=	function(){
		$.ajax( 'http://cstarsoft.com/restoopos/rest/nexo/registers/?', {
			success			:	function( data ) {
				if( ! _.isEmpty( data ) ) {
					_.each( data, function( register, key ){
						$( '[name="register_id"]' ).append( '<option value="' + register.ID + '">' + register.NAME + '</option>' );
					})

					$( '[name="register_id"]' ).bind( 'change', function(){
						Nexo_Daily_Report.Reset();
						if( $( this ).val() != '' ) {
							Nexo_Daily_Report.Register_ID	=	$( this ).val();
							Nexo_Daily_Report.OrderReport();
						}
					});
				}
			},
			error			:	function(){
				bootbox.alert( 'An error occurred while loading registers' );
			}
		});
	}

	this.Init			=	function(){
					this.Reset();
			this.Register_ID	=	0; // Since default register has "0" as id
			this.OrderReport();
				}
	this.OrderReport	=	function(){

		$.post(
			'http://cstarsoft.com/restoopos/rest/nexo/order_by_dates/nexo_order_comptant/' + this.Register_ID + '?',
			_.object(
				[ 'start', 'end' ],
				[ '2019-06-01 00:00:00', '2019-06-01 23:59:59' ]
			),
			function( orders ) {

				Nexo_Daily_Report.Orders	=	orders;
				var CashOrderCode			=	new Array;

				_.map( orders, function( value, key ) {

					Nexo_Daily_Report.RRR_Total			+=	( NexoAPI.ParseFloat( value.RABAIS ) + NexoAPI.ParseFloat( value.REMISE ) + NexoAPI.ParseFloat( value.RISTOURNE ) )

					if( _.indexOf( ["nexo_order_comptant"], value.TYPE ) != -1 ) {

						Nexo_Daily_Report.ComptantNbr++
						Nexo_Daily_Report.CashAvanceNbr++;
						Nexo_Daily_Report.ComptantTotal		+=	NexoAPI.ParseFloat( value.TOTAL );
						Nexo_Daily_Report.CashAvanceTotal 	+= 	NexoAPI.ParseFloat( value.TOTAL );
						CashOrderCode.push( value.CODE );

					} else if( value.TYPE == 'nexo_order_advance' ) {

						Nexo_Daily_Report.AvanceNbr++
						Nexo_Daily_Report.CashAvanceNbr++;
						Nexo_Daily_Report.AvanceTotal		+=	NexoAPI.ParseFloat( value.SOMME_PERCU );
						Nexo_Daily_Report.CashAvanceTotal 	+= 	NexoAPI.ParseFloat( value.SOMME_PERCU );
						Nexo_Daily_Report.AvanceLeftTotal	+=	( NexoAPI.ParseFloat( value.TOTAL ) - NexoAPI.ParseFloat( value.SOMME_PERCU ) );

					} else if( value.TYPE == 'nexo_order_devis' ) {

						Nexo_Daily_Report.DevisNbr++
						Nexo_Daily_Report.DevisTotal	+=	NexoAPI.ParseFloat( value.TOTAL );

					}

					// Sum VAT
					Nexo_Daily_Report.VAT_Total			+=	NexoAPI.ParseFloat( value.TVA );
				});

				// <!-- MARK -->
				$.ajax( 'http://cstarsoft.com/restoopos/rest/nexo/order_items_dual_item/?', {
					dataType	:	'json',
					data		:	_.object( [ 'orders_code' ], [ CashOrderCode ] ),
					type		:	'POST',
					success		:	function( data ){

						_.each( data.order_items, function( _item, _key ){
							Nexo_Daily_Report.ShadowPrice_Total	+=	( NexoAPI.ParseFloat( _item.PRIX ) ); //  * parseInt( _item.QUANTITE )
						});

						_.each( data.items, function( _item, _key ){
							Nexo_Daily_Report.RealPrice_Total	+=	( NexoAPI.ParseFloat( _item.PRIX_DE_VENTE ) ); //  * parseInt( _item.QUANTITE )
						});

						Nexo_Daily_Report.BuildOutput();
					}
				});
				// <!-- MARK -->
			},
			'json'
		);
	}

	this.BuildOutput	=	function(){
		$( '#cash_nbr' ).html( this.ComptantNbr );
		$( '#avance_nbr' ).html( this.AvanceNbr );
		$( '#devis_nbr' ).html( this.DevisNbr );

		$( '#cash_amount' ).html( NexoAPI.DisplayMoney( this.ComptantTotal ) );
		$( '#avance_amount' ).html( NexoAPI.DisplayMoney( this.AvanceTotal ) );
		$( '#devis_amount' ).html( NexoAPI.DisplayMoney( this.DevisTotal ) );

		$( '#cash_avance_amount_total' ).html( NexoAPI.DisplayMoney( this.CashAvanceTotal ) );
		$( '#avance_amount_left_total' ).html( NexoAPI.DisplayMoney( this.AvanceLeftTotal ) );
		$( '#daily_order_total_expected' ).html( NexoAPI.DisplayMoney( this.AvanceLeftTotal + this.CashAvanceTotal ) );

		$( '#shadow_price' ).html( NexoAPI.DisplayMoney( Math.abs(
			NexoAPI.ParseFloat( Nexo_Daily_Report.ShadowPrice_Total - Nexo_Daily_Report.RealPrice_Total )
		) ) );

		this.GetCharges();
	}

	/**
	 * Get Charge
	 *
	**/

	this.GetCharges		=	function(){

		$( '#rrr_total_amount' ).html( NexoAPI.DisplayMoney( this.RRR_Total ) );
		// Temporarily
		$( '#charge_total_amount' ).html( NexoAPI.DisplayMoney( this.RRR_Total ) );

		$.post(
			'http://cstarsoft.com/restoopos/nexo_bills/bills_by_date/?',
			_.object( [ 'start', 'end' ], [ '2019-06-01 00:00:00', '2019-06-01 23:59:59' ] ),
			function( bills ) {
				_.map( bills, function( value, key ) {

					Nexo_Daily_Report.Bills_Total	+=	NexoAPI.ParseFloat( value.MONTANT );

					$( '#before_total' ).before( '<tr><td>' + value.INTITULE  + '</td><td class="text-right">' +  NexoAPI.DisplayMoney( NexoAPI.ParseFloat( value.MONTANT ) ) + '</td></tr>' );

				});

				Nexo_Daily_Report.Global_Charges	=	Nexo_Daily_Report.Bills_Total + Nexo_Daily_Report.RRR_Total;
				// Set global Charge
				$( '#charge_total_amount' ).html( NexoAPI.DisplayMoney( Nexo_Daily_Report.Global_Charges ) );

				
				Nexo_Daily_Report.Final_Results();

							}
		);
	}

	/**
	 * Final Result
	 *
	 * @return void
	**/

	this.Final_Results	=	function(){

		this.Recettes_Totales	=	( this.ComptantTotal + this.AvanceTotal ) + this.RRR_Total; // we add this.RRR_Total since it's has been excluded on order.TOTAL
		this.Depense_Totales	=	this.Bills_Total + this.RRR_Total;

		
		$( '#recettes_total' ).html( NexoAPI.DisplayMoney( this.Recettes_Totales ) );
		$( '#depenses_total' ).html( NexoAPI.DisplayMoney( this.Depense_Totales ) );

		$( '#collected_tax' ).html( NexoAPI.DisplayMoney( this.VAT_Total ) );
		$( '#ca_net' ).html( NexoAPI.DisplayMoney( this.Recettes_Totales - this.Depense_Totales ) );
	};
};

$( document ).ready(function(e) {
    Nexo_Daily_Report.Init();
});
</script>
";}